BOT_TOKEN=8456792387:AAG47gP0k2woM0tBIZeDthTm9jQwQynLBcg
WEBHOOK_URL=https://elijah-nonrotatable-overlushly.ngrok-free.dev/webhook
PORT=5000

WHATSAPP_TOKEN=EAAWecs5kafYBQt04iBKrKHBnVbQpComnADySPZAaYEaZAh31PDRoxUckcHQPeLwHZA0g7TEk5SlZC5xvI0GCeH7ZCzRsjcD9CeXUw39gqPHrYjmE1Do891Ly7byNk8ZAOUnWje1QVtSFotjyTHKjr7Ii2NGLuXwwO8eJ8PApVZChI8mvUZBaQyEgjJ5VNWAP3PHZB8sWg7CPFQEvWJme0IkGkk8d1eHZBKajheASZCaOH7s7ZBdlhDUA3ygKay5nDeHypPwTR6bCZAfr5PWcRxA6NzgTGxwZDZD
WHATSAPP_PHONE_ID=970424179491680
WHATSAPP_TO=916396551799
